<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="77f4f63e02974720b2a0bf67f8b10970" Name="Diagram1" ZoomLevel="65">
        <EntityTypeShape EntityType="CRMModel.Canton" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.Contacto" Width="1.5" PointX="9.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.Correo" Width="1.5" PointX="12" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.Cuenta" Width="1.5" PointX="17" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.Distrito" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.Empresa" Width="1.5" PointX="7.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.EstadodeCuenta" Width="1.5" PointX="9.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.Marketing" Width="1.5" PointX="9.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.MedioPublicitario" Width="1.5" PointX="9.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.Movimiento" Width="1.5" PointX="17.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.Producto" Width="1.5" PointX="7.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.Provincia" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.Publicidad" Width="1.5" PointX="12" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.Recordar" Width="1.5" PointX="12.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.Recordatorio" Width="1.5" PointX="14.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.Rol" Width="1.5" PointX="12.5" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.ServicioEmpresa" Width="1.5" PointX="14.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.Telefono" Width="1.5" PointX="12" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.Usuario" Width="1.5" PointX="14.75" PointY="15.875" IsExpanded="true" />
        <AssociationConnector Association="CRMModel.FK_Canton_Canton" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_Distrito_Canton" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_Empresa_Canton" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_Contacto_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_Correo_Contacto" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_Telefono_Contacto" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_Cuenta_ServicioEmpresa" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_Empresa_Distrito" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_Empresa_Provincia" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_EstadodeCuenta_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_Marketing_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_Publicidad_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_Recordatorio_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_ServicioEmpresa_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_Usuario_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_Publicidad_EstadodeCuenta" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_Marketing_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_Marketing_Producto1" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_Publicidad_MedioPublicitario" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_ServicioEmpresa_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_Recordatorio_Recordar" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_Usuario_Rol" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>